FROM eclipse-temurin:17-jdk-jammy

# تثبيت sbt
RUN apt-get update && apt-get install -y curl gnupg && \
    echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" \
      > /etc/apt/sources.list.d/sbt.list && \
    curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" \
      | apt-key add - && \
    apt-get update && apt-get install -y sbt && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# تحديث application.conf ليستخدم متغيرات البيئة
RUN sed -i 's|bootstrap-servers = "localhost:9092"|bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}|' \
      src/main/resources/application.conf && \
    sed -i 's|nodes = "localhost"|nodes = ${?ES_NODES}|' \
      src/main/resources/application.conf

RUN sbt compile

CMD ["sbt", "runMain MainForStreamData"]
